#divider-wrapper
  +wrapper
  @include small-display
    display: none
  #divider
    +container
    #divider-inner
      +row
      hr
        +column(12)
        margin-top: 5px
        margin-bottom: 10px
