/* Colors */

$colorPurple: #461B49
$colorFontPurple: #5C558C

/* Grid */

$gridLandscapeColumnWidth: 50px
$gridLandscapeGutterWidth: 10px

$gridDefaultColumnWidth: 60px
$gridDefaultGutterWidth: 20px

$gridLargeColumnWidth: 70px
$gridLargeGutterWidth: 30px

$gridXLargeColumnWidth: 80px
$gridXLargeGutterWidth: 40px

